


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 431.5 adjusted: 0.002404002 hits: 18.5

Best Individual of Generation:
Evaluated: true
Fitness: Raw=63.0 Adjusted=0.015625 Hits=387
Tree 0:
 (progn3 (if-path-ahead go-around-wall move)
     (sniff-for-food move go-around-wall) (progn2
     go-around-wall go-around-wall))



Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 398.1 adjusted: 0.0029835051 hits: 51.9

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead go-around-wall go-around-wall)
     (if-path-ahead go-around-wall move) (if-path-ahead
     move (sniff-for-food move go-around-wall)))



Final Statistics
================
Total Individuals Evaluated: 400

Best Individual of Run:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead go-around-wall go-around-wall)
     (if-path-ahead go-around-wall move) (if-path-ahead
     move (sniff-for-food move go-around-wall)))


Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W......................d..........................W.................................................
W.zyxwvutsrqponmlqlkjihgfedcbazyxghijklmnopqrstu..W.................................................
W.ab.WWWWWWWWWWW.pm.WWWWWWWWWW..w.WWWWWWWWWWWW.v..W.................................................
W..c.W...........on.............v............W.w..W.................................................
W..d.W..efghijklmnopqrstuvwxyzabcdefghijkl...W.x..W.................................................
W..e.W..d.WWWWWWWWWWWWW.#..WWWWWWWWWWWWWlk...W.y..W.................................................
W..f.W..c.W..lm.........#..............Wmj...W.z..W.................................................
W..g.W..b.W..knopqrstuvwxyzabcdefghijk.Wni...W.a..W.................................................
W..h.W..a.W..j..WWWWWWWWWWWWWWWW....ml.Woh...W.b..W.................................................
W..i.W..defghi..W...................n..Wpg...W.c..W.................................................
W..j.W..c....n..W.wxyzabcdefghijklmno..Wqf...W.d..W.................................................
W..k.W..b.W..o..W.v....srqponml...Wop..Wrstuvwxy..W.................................................
W..l....a.W..p..Wzyxwvut......k...Wpq..W.d.....z..W.................................................
W..m....z.W..q..Wat.WWWWWWWWW.j...Wqr..W.c...W.a..W.................................................
W..n....y.W..r...bs.W.......W.i...Wrs....b...W.b..W.................................................
W..opqrsx.W..shefghcW..####...h...Wst....a...W.c..W.................................................
W.wvuts.w.W..t.dedqbW..#######g...Wtu....z...W.d..W.................................................
W.xy..r.v.W..u.cW.p.W.......W.f...Wunmlkjy...W.e..W.................................................
W..z..q.u.W..v.bW.o.WWWWWWWWW.e...Wvw..Wix...W.f..W.................................................
W..a.Wp.t.W..wxaWmn...........d...Wwx..Whw...W.g..W.................................................
W..b.Wonmlkjih.zWlkjihgfedcbazcbazyxy..Wgfsrqpoh..W.................................................
W..c.W..r.W..g..W.................tsz..W.e.....i..W.................................................
W..d.W..q.W..f..WWWWWWWWWWWWWWWW....a..W.d...W.j..W.................................................
W..e.W..p.W.de......................b..W.c...W.k..W.................................................
W..f.W..o.W.cbazyxwvutsrqponmlkjihgfc..W.b...W.l..W.................................................
W..g.W..n.W.......lkjihg...........ed..W.a...W.m..W.................................................
W..h.W..m.W.......mnopqf...............W.z...W.n..W.................................................
W..i.W..l.WWWWWWWWWWWWre...WWWWWWWWWWWWW.yx..W.o..W.................................................
W..j.W..kjihgfedcbyzabcdefghijklmnopqrstuvw..W.p..W.................................................
W..k.W...........a...ut.........t............W.q..W.................................................
W..l.WWWWWWWWWWW.z.WWWWWWWWWWWW.s.WWWWWWWWWWWW.r..W.................................................
W..mpqrstuvwxyzabcdefghijklmnopqrihgfedcbazyxwvs..W.................................................
W..no.........................................ut..W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
