


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 431.5 adjusted: 0.002404002 hits: 18.5

Best Individual of Generation:
Evaluated: true
Fitness: Raw=63.0 Adjusted=0.015625 Hits=387
Tree 0:
 (progn3 (if-path-ahead go-around-wall move)
     (sniff-for-food move go-around-wall) (progn2
     go-around-wall go-around-wall))

Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W......................d..........................W.................................................
W.zyxwvutsrqponmlqlkjihgfedcbazyxghijklmnopqrstu..W.................................................
W.ab.WWWWWWWWWWW.pm.WWWWWWWWWW..w.WWWWWWWWWWWW.v..W.................................................
W..c.W...........on.............v............W.w..W.................................................
W..d.W..efghijklmnopqrstuvwxyzabcdefghijkl...W.x..W.................................................
W..e.W..d.WWWWWWWWWWWWW.#..WWWWWWWWWWWWWlk...W.y..W.................................................
W..f.W..c.W..lm.........#..............Wmj...W.z..W.................................................
W..g.W..b.W..knopqrstuvwxyzabcdefghijk.Wni...W.a..W.................................................
W..h.W..a.W..j..WWWWWWWWWWWWWWWW....ml.Woh...W.b..W.................................................
W..i.W..defghi..W...................n..Wpg...W.c..W.................................................
W..j.W..c....#..W.##################o..Wqf...W.d..W.................................................
W..k.W..b.W..#..W.#...........#...W.p..Wrstuvwxy..W.................................................
W..l....a.W..#..W.#...........#...W.q..W.d.....z..W.................................................
W..m....z.W..#..W.#.WWWWWWWWW.#...W.r..W.c...W.a..W.................................................
W..n....y.W..#....#.W.......W.#...W.s....b...W.b..W.................................................
W..opqrsx.W..######.W..####...#...W.t....a...W.c..W.................................................
W.wvuts.w.W..#....#.W..########...W.u....z...W.d..W.................................................
W.xy..r.v.W..#..W.#.W.......W.#...Wonmlkjy...W.e..W.................................................
W..z..q.u.W..#..W.#.WWWWWWWWW.#...Wpw..Wix...W.f..W.................................................
W..a.Wp.t.W..#..Wm#...........#...Wqx..Whw...W.g..W.................................................
W..b.Wonmlkjih..Wlkjihgfedcbazyxwvury..Wgfsrqpoh..W.................................................
W..c.W..r.W..g..W.................tsz..W.e.....i..W.................................................
W..d.W..q.W..f..WWWWWWWWWWWWWWWW....a..W.d...W.j..W.................................................
W..e.W..p.W.de......................b..W.c...W.k..W.................................................
W..f.W..o.W.cbazyxwvutsrqponmlkjihgfc..W.b...W.l..W.................................................
W..g.W..n.W.......lkjihg...........ed..W.a...W.m..W.................................................
W..h.W..m.W.......mnopqf...............W.z...W.n..W.................................................
W..i.W..l.WWWWWWWWWWWWre...WWWWWWWWWWWWW.yx..W.o..W.................................................
W..j.W..kjihgfedcbyzabcdefghijklmnopqrstuvw..W.p..W.................................................
W..k.W...........a...ut.........t............W.q..W.................................................
W..l.WWWWWWWWWWW.z.WWWWWWWWWWWW.s.WWWWWWWWWWWW.r..W.................................................
W..mpqrstuvwxyzabcdefghijklmnopqrihgfedcbazyxwvs..W.................................................
W..no.........................................ut..W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................
....................................................................................................
(Excess cut away to save space)

Generation 1
================

Subpopulation 0
----------------
Mean fitness raw: 398.1 adjusted: 0.0029835051 hits: 51.9

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead go-around-wall go-around-wall)
     (if-path-ahead go-around-wall move) (if-path-ahead
     move (sniff-for-food move go-around-wall)))

Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W......................d..........................W.................................................
W.zyxwvutsrqponmlqlkjihgfedcbazyxghijklmnopqrstu..W.................................................
W.ab.WWWWWWWWWWW.pm.WWWWWWWWWW..w.WWWWWWWWWWWW.v..W.................................................
W..c.W...........on.............v............W.w..W.................................................
W..d.W..efghijklmnopqrstuvwxyzabcdefghijkl...W.x..W.................................................
W..e.W..d.WWWWWWWWWWWWW.#..WWWWWWWWWWWWWlk...W.y..W.................................................
W..f.W..c.W..lm.........#..............Wmj...W.z..W.................................................
W..g.W..b.W..knopqrstuvwxyzabcdefghijk.Wni...W.a..W.................................................
W..h.W..a.W..j..WWWWWWWWWWWWWWWW....ml.Woh...W.b..W.................................................
W..i.W..defghi..W...................n..Wpg...W.c..W.................................................
W..j.W..c....n..W.wxyzabcdefghijklmno..Wqf...W.d..W.................................................
W..k.W..b.W..o..W.v....srqponml...Wop..Wrstuvwxy..W.................................................
W..l....a.W..p..Wzyxwvut......k...Wpq..W.d.....z..W.................................................
W..m....z.W..q..Wat.WWWWWWWWW.j...Wqr..W.c...W.a..W.................................................
W..n....y.W..r...bs.W.......W.i...Wrs....b...W.b..W.................................................
W..opqrsx.W..shefghcW..####...h...Wst....a...W.c..W.................................................
W.wvuts.w.W..t.dedqbW..#######g...Wtu....z...W.d..W.................................................
W.xy..r.v.W..u.cW.p.W.......W.f...Wunmlkjy...W.e..W.................................................
W..z..q.u.W..v.bW.o.WWWWWWWWW.e...Wvw..Wix...W.f..W.................................................
W..a.Wp.t.W..wxaWmn...........d...Wwx..Whw...W.g..W.................................................
W..b.Wonmlkjih.zWlkjihgfedcbazcbazyxy..Wgfsrqpoh..W.................................................
W..c.W..r.W..g..W.................tsz..W.e.....i..W.................................................
W..d.W..q.W..f..WWWWWWWWWWWWWWWW....a..W.d...W.j..W.................................................
W..e.W..p.W.de......................b..W.c...W.k..W.................................................
W..f.W..o.W.cbazyxwvutsrqponmlkjihgfc..W.b...W.l..W.................................................
W..g.W..n.W.......lkjihg...........ed..W.a...W.m..W.................................................
W..h.W..m.W.......mnopqf...............W.z...W.n..W.................................................
W..i.W..l.WWWWWWWWWWWWre...WWWWWWWWWWWWW.yx..W.o..W.................................................
W..j.W..kjihgfedcbyzabcdefghijklmnopqrstuvw..W.p..W.................................................
W..k.W...........a...ut.........t............W.q..W.................................................
W..l.WWWWWWWWWWW.z.WWWWWWWWWWWW.s.WWWWWWWWWWWW.r..W.................................................
W..mpqrstuvwxyzabcdefghijklmnopqrihgfedcbazyxwvs..W.................................................
W..no.........................................ut..W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................
....................................................................................................
(Excess cut away to save space)

Generation 2
================

Subpopulation 0
----------------
Mean fitness raw: 347.905 adjusted: 0.0040026684 hits: 102.095

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead go-around-wall go-around-wall)
     (if-path-ahead go-around-wall move) (sniff-for-food
     move go-around-wall))



Generation 3
================

Subpopulation 0
----------------
Mean fitness raw: 305.5 adjusted: 0.0052161217 hits: 144.5

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead go-around-wall move)
     (sniff-for-food move go-around-wall) (if-path-ahead
     move go-around-wall))



Generation 4
================

Subpopulation 0
----------------
Mean fitness raw: 251.045 adjusted: 0.008929105 hits: 198.955

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (if-food-ahead move
     go-around-wall) move) (sniff-for-food move
     go-around-wall) (if-path-ahead move go-around-wall))



Generation 5
================

Subpopulation 0
----------------
Mean fitness raw: 196.835 adjusted: 0.018971764 hits: 253.165

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (progn3 (if-path-ahead
     go-around-wall move) (sniff-for-food move
     go-around-wall) (if-food-ahead go-around-wall
     go-around-wall)) move) (sniff-for-food move
     go-around-wall) (if-path-ahead move go-around-wall))



Generation 6
================

Subpopulation 0
----------------
Mean fitness raw: 142.76 adjusted: 0.04079011 hits: 307.24

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (progn3 (progn2 move
     go-around-wall) move (sniff-for-food go-around-wall
     go-around-wall)) move) (sniff-for-food move
     go-around-wall) (if-food-ahead go-around-wall
     go-around-wall))



Generation 7
================

Subpopulation 0
----------------
Mean fitness raw: 147.755 adjusted: 0.04650767 hits: 302.245

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (sniff-for-food (if-path-ahead
     go-around-wall move) (if-food-ahead (if-food-ahead
     (if-food-ahead go-around-wall go-around-wall)
     (if-food-ahead go-around-wall move)) (sniff-for-food
     (progn3 go-around-wall go-around-wall go-around-wall)
     (progn2 (sniff-for-food move go-around-wall)
         go-around-wall)))) move) (sniff-for-food
     move go-around-wall) (if-food-ahead go-around-wall
     go-around-wall))



Generation 8
================

Subpopulation 0
----------------
Mean fitness raw: 126.375 adjusted: 0.051550478 hits: 323.625

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (progn3 (sniff-for-food
     move go-around-wall) (sniff-for-food move
     go-around-wall) (if-food-ahead move go-around-wall))
     move) (sniff-for-food move go-around-wall)
     (if-path-ahead go-around-wall go-around-wall))



Generation 9
================

Subpopulation 0
----------------
Mean fitness raw: 140.405 adjusted: 0.049531505 hits: 309.595

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (progn3 (if-food-ahead
     go-around-wall go-around-wall) (sniff-for-food
     move go-around-wall) (if-food-ahead go-around-wall
     go-around-wall)) move) (sniff-for-food move
     go-around-wall) (if-path-ahead move go-around-wall))



Generation 10
================

Subpopulation 0
----------------
Mean fitness raw: 137.645 adjusted: 0.049493834 hits: 312.355

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (if-food-ahead (if-path-ahead
     go-around-wall move) (sniff-for-food (progn2
     go-around-wall go-around-wall) move)) move)
     (sniff-for-food move go-around-wall) (if-path-ahead
     go-around-wall (if-path-ahead go-around-wall
     go-around-wall)))



Generation 11
================

Subpopulation 0
----------------
Mean fitness raw: 108.99 adjusted: 0.054549348 hits: 341.01

Best Individual of Generation:
Evaluated: true
Fitness: Raw=13.0 Adjusted=0.071428575 Hits=437
Tree 0:
 (progn3 (if-path-ahead (sniff-for-food (if-path-ahead
     go-around-wall move) (if-food-ahead (progn2
     (sniff-for-food go-around-wall move) (sniff-for-food
     move go-around-wall)) (sniff-for-food (progn3
     go-around-wall go-around-wall go-around-wall)
     (progn2 (sniff-for-food move go-around-wall)
         go-around-wall)))) move) (sniff-for-food
     move go-around-wall) (if-food-ahead go-around-wall
     go-around-wall))


(lots deleted)


Generation 113
================

Subpopulation 0
----------------
Mean fitness raw: 47.395 adjusted: 0.07020996 hits: 402.605

Best Individual of Generation:
Evaluated: true
Fitness: Raw=0.0 Adjusted=1.0 Hits=450
Tree 0:
 (progn3 (if-path-ahead (if-path-ahead (if-food-ahead
     (progn3 (progn3 go-around-wall move (progn2
         move (sniff-for-food move go-around-wall)))
         (if-path-ahead go-around-wall move) (progn3
         (if-path-ahead (sniff-for-food move go-around-wall)
             move) (progn3 (if-path-ahead go-around-wall
         move) go-around-wall (if-food-ahead go-around-wall
         go-around-wall)) (progn3 move (sniff-for-food
         move go-around-wall) (progn3 (if-food-ahead
         go-around-wall go-around-wall) (if-food-ahead
         go-around-wall (progn2 go-around-wall (sniff-for-food
         move go-around-wall))) (if-food-ahead (if-path-ahead
         (if-food-ahead move go-around-wall) go-around-wall)
         (sniff-for-food move go-around-wall))))))
     (progn3 (progn3 (sniff-for-food (if-path-ahead
         go-around-wall move) (sniff-for-food (if-food-ahead
         move go-around-wall) go-around-wall)) (progn2
         go-around-wall (if-food-ahead move go-around-wall))
         (if-food-ahead go-around-wall go-around-wall))
         (if-food-ahead (if-path-ahead go-around-wall
             go-around-wall) go-around-wall) (if-food-ahead
         move go-around-wall))) move) move) (sniff-for-food
     move go-around-wall) (if-food-ahead (sniff-for-food
     (if-food-ahead go-around-wall go-around-wall)
     (sniff-for-food move go-around-wall)) go-around-wall))

Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W..bc..................d..........................W.................................................
W..adefghijklmnopqrstuvwxyzabcfedcbazyxwvutsrqpo..W.................................................
W..z.WWWWWWWWWWW.l..WWWWWWWWWWg.g.WWWWWWWWWWWW.n..W.................................................
W..y.W...........m....ji......h.h............W.m..W.................................................
W..x.W..wvutsrqpopqrstuvwxmlkjidefghijklmno..W.l..W.................................................
W..w.W..x.WWWWWWWWWWWWWgr.nWWWWWWWWWWWWW.qp..W.k..W.................................................
W..v.W..y.W.......abcdefs.o........hg..W.r...W.j..W.................................................
W..u.W..z.W..edcbazyxwvutspqrstuvwxyz..W.s...W.i..W.................................................
W..t.W..a.W..f..WWWWWWWWWWWWWWWW....a..W.t...W.h..W.................................................
W..s.W..lkjihg..W.hi................bc.W.u...W.g..W.................................................
W..r.W..m....lmnW.gjklmnopqrstuvwxyzcb.W.v...W.fe.W.................................................
W..q.W..n.W..k.oW.zyxwvutsrqpon...W.d..W.cbazyxwd.W.................................................
W..p....o.W..j.pW.a...........m...W.e..W.d.....v..W.................................................
W..o....p.W..i.qW.b.WWWWWWWWW.l...W.f..W.e...W.u..W.................................................
W..n....q.W..h.r..cbW.......W.k...W.g....f...W.t..W.................................................
W..mlkjir.W..gvwxydaW..azyx...j...W.h....g...W.s..W.................................................
W.srqponm.W..fut..e.W..bcdefghi...W.i....h...W.r..W.................................................
W.tu....l.W..e..W.f.W.......W.r...Wedcbazi...W.q..W.................................................
W..v....k.W..d..W.g.WWWWWWWWW.q...Wfk..Wyj...W.p..W.................................................
W..w.W..j.W..c..W.h...........p...Wgl..Wxk.kjW.o..W.................................................
W..x.W..ixyzab..W.ilmnopqrstuvwnmlkhm..Wwvutsrqn..W.................................................
W..y.W..h.W..y..W.jk..........xyz.jin..W.m..h..m..W.................................................
W..z.W..g.W..x..WWWWWWWWWWWWWWWWa...o..W.n..gW.l..W.................................................
W..a.W..f.W..w..................b...p..W.o..fW.k..W.................................................
W..b.W..e.W..vutsrqponmlkjihgfedcvutq..W.p..eW.j..W.................................................
W..c.W..d.W............g...........sr..W.q..dW.i..W.................................................
W..d.W..c.W............h...............W.r..cW.h..W.................................................
W..e.W..b.WWWWWWWWWWWW.i...WWWWWWWWWWWWW.s..bW.g..W.................................................
W..f.W..azyxwvutszabcdefghijklmnopqrstuvwxyzaW.f..W.................................................
W..g.W...........y....lk........f.......vu...W.e..W.................................................
W..h.WWWWWWWWWWW.x.WWWWWWWWWWWW.g.WWWWWWWWWWWW.d..W.................................................
W..ilmnopqrstuvwxwvutsrqponmlkjihopqrstuvwxyzabc..W.................................................
W..jk.............................................W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................