


Generation 0
================

Subpopulation 0
----------------
Mean fitness raw: 431.5 adjusted: 0.002404002 hits: 18.5

Best Individual of Generation:
Evaluated: true
Fitness: Raw=63.0 Adjusted=0.015625 Hits=387
Tree 0:
 (progn3 (if-path-ahead go-around-wall move)
     (sniff-for-food move go-around-wall) (progn2
     go-around-wall go-around-wall))



Final Statistics
================
Total Individuals Evaluated: 200

Best Individual of Run:
Evaluated: true
Fitness: Raw=63.0 Adjusted=0.015625 Hits=387
Tree 0:
 (progn3 (if-path-ahead go-around-wall move)
     (sniff-for-food move go-around-wall) (progn2
     go-around-wall go-around-wall))


Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W......................d..........................W.................................................
W.zyxwvutsrqponmlqlkjihgfedcbazyxghijklmnopqrstu..W.................................................
W.ab.WWWWWWWWWWW.pm.WWWWWWWWWW..w.WWWWWWWWWWWW.v..W.................................................
W..c.W...........on.............v............W.w..W.................................................
W..d.W..efghijklmnopqrstuvwxyzabcdefghijkl...W.x..W.................................................
W..e.W..d.WWWWWWWWWWWWW.#..WWWWWWWWWWWWWlk...W.y..W.................................................
W..f.W..c.W..lm.........#..............Wmj...W.z..W.................................................
W..g.W..b.W..knopqrstuvwxyzabcdefghijk.Wni...W.a..W.................................................
W..h.W..a.W..j..WWWWWWWWWWWWWWWW....ml.Woh...W.b..W.................................................
W..i.W..defghi..W...................n..Wpg...W.c..W.................................................
W..j.W..c....#..W.##################o..Wqf...W.d..W.................................................
W..k.W..b.W..#..W.#...........#...W.p..Wrstuvwxy..W.................................................
W..l....a.W..#..W.#...........#...W.q..W.d.....z..W.................................................
W..m....z.W..#..W.#.WWWWWWWWW.#...W.r..W.c...W.a..W.................................................
W..n....y.W..#....#.W.......W.#...W.s....b...W.b..W.................................................
W..opqrsx.W..######.W..####...#...W.t....a...W.c..W.................................................
W.wvuts.w.W..#....#.W..########...W.u....z...W.d..W.................................................
W.xy..r.v.W..#..W.#.W.......W.#...Wonmlkjy...W.e..W.................................................
W..z..q.u.W..#..W.#.WWWWWWWWW.#...Wpw..Wix...W.f..W.................................................
W..a.Wp.t.W..#..Wm#...........#...Wqx..Whw...W.g..W.................................................
W..b.Wonmlkjih..Wlkjihgfedcbazyxwvury..Wgfsrqpoh..W.................................................
W..c.W..r.W..g..W.................tsz..W.e.....i..W.................................................
W..d.W..q.W..f..WWWWWWWWWWWWWWWW....a..W.d...W.j..W.................................................
W..e.W..p.W.de......................b..W.c...W.k..W.................................................
W..f.W..o.W.cbazyxwvutsrqponmlkjihgfc..W.b...W.l..W.................................................
W..g.W..n.W.......lkjihg...........ed..W.a...W.m..W.................................................
W..h.W..m.W.......mnopqf...............W.z...W.n..W.................................................
W..i.W..l.WWWWWWWWWWWWre...WWWWWWWWWWWWW.yx..W.o..W.................................................
W..j.W..kjihgfedcbyzabcdefghijklmnopqrstuvw..W.p..W.................................................
W..k.W...........a...ut.........t............W.q..W.................................................
W..l.WWWWWWWWWWW.z.WWWWWWWWWWWW.s.WWWWWWWWWWWW.r..W.................................................
W..mpqrstuvwxyzabcdefghijklmnopqrihgfedcbazyxwvs..W.................................................
W..no.........................................ut..W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
