
Generation: 0
Best Individual:
Evaluated: T
Fitness: 0.75
 1 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1

Generation: 1
Best Individual:
Evaluated: T
Fitness: 0.75
 1 1 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1

Generation: 2
Best Individual:
Evaluated: T
Fitness: 0.8
 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1

Generation: 3
Best Individual:
Evaluated: T
Fitness: 0.85
 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 1

Generation: 4
Best Individual:
Evaluated: T
Fitness: 0.95
 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1

Generation: 5
Best Individual:
Evaluated: T
Fitness: 0.95
 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Generation: 6
Best Individual:
Evaluated: T
Fitness: 1.0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Best Individual of Run:
Evaluated: T
Fitness: 1.0
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
