70 70
 ###
   #                                  .###..
   #                                  #    #
   #                                  #    #
   ####.#####           .############..    .
            #           .                  #
            #           #                  .
            #           #                  .
            #           #                  #
            .           #                  .
            #           .                  .
            #           .                  #
            #           #                  .
            #           #            ...###.
            .      WWW...            #
            .      WWW               .
            #      WWW               .
            #       #             WWWWW...
            #       #             WWWWW  #
            #       #             WWWWW  .
            #       #             WWWWW  .
            #       .             WWWWW.#.
            #       .                #
 ..##..#####.       #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #     .#####....##..               WWWWWW
 #     #                            WWWWWW
 .     #                            WWWWWW
 .####..                             #
                                   #.#
                                   #
                                   #
                                   #
                                   #
                                   #
                                   #
                                   #
                              ######
                              .
                              #
                              #
                              #
                              #
                              #
                              #
                            #..
                            #
                            #
                            #
                            #
                            #
                      .######
                      .
                      #
                      #
                      #
                      #
                      #
                      #
                      #
                      #
                      #
