32 32
 ###            W
   #            W
   #            W       .###..
   #            W       #    #
   #   WWWWWWWWWWWWWWWWWWW   #
   ####.#####   W   .##..    .
            #   W   .        #
            #   W   #        .
            #   W   #        .
            #       #        #
            .       #        .
WWWWWWWWWWWWWWW     WWWWWWWWWWWW
            #       .        #
            #    W  #        .
            #    W  #  ...###.
            .   .W...  #
            .   .W     .
            #   .W     .
            #   #W     .#...
            #   #W         #
            #   #W         .
        WWWWWWWWWWWWWWWWWW .
            #   .W     ...#.
            #   .W     #
 ..##..#####.   #W
 #              #W
 #              #W
 #     .#######..W
 #     #         W
 .     #         W
 .####..         W
                 W
