100 100
.......................#
                       #
WWWWWWWWWWWWWWWWWW     #     WWWWWWWWWWWWWWWWWWWWWW
W                      #######          #######   W
W                                             #   W
W    WWWWWWWWWWW    WWWWWWWWWW    WWWWWWWWWWWW    W
W    W                                       W    W
W    W                                       W    W
W    W    WWWWWWWWWWWWW    WWWWWWWWWWWWW     W#   W
W    W    W                            W     W#   W
W    W    W                            W     W#   W
W    W    W     WWWWWWWWWWWWWWWW       W     W    W
W    W          W                      W     W    W
W    W          W                      W     W    W
W    W    W     W                 W    W  # ###   W
W         W     W      ######     W    W          W 
W         W     W      ######     W    W  #  W     
W         W            ######     W       #  W    
W         W            ######     W  #### #  W     
W         W            ######     W          W     
W         W     W      ######     W  #       W     
W         W     W      ######     W  # W     W     
W    W    W     W                 W  # W     W    W
W    W          W             # # # ## W          W
W    W    W     W                      W          W
W    W    W     WWWWWWWWWWWWWWWW       W     W    W
W    W    W                            W     W    W
W    W    W                            W     W    W
W    W    W                            W     W    W
W    W    W                            W     W    W
W    W    WWWWWWWWWWWW     WWWWWWWWWWWWW     W    W
W    W                                       W    W
W    W                                       W    W
W    WWWWWWWWWWW   WWWWWWWWWWWW   WWWWWWWWWWWW    W
W                                                 W
W                                                 W
WWWWWWWWWWWWWWWWWWWW          WWWWWWWWWWWWWWWWWWWWW