100 100
................
               .
               .
               .
 WWWWWWWWWWWWW .    WWWWWWWWWW
 W            ###            W
 W  ######################## W
 W  ######################## W
 W  ######################## W
 W                       .   W
 WWWWWWWWWWWWWWWWWWWWWWW . WWW
 W          ......       .   W
 W          .    .       ..  W
 W          .  W .        .  W
 W  #########  W .#########  W
 W  #########  W .#########  W
 W             W             W
 WWWWWWW  WWWWWWWWWWWWW  WWWWW
