This file is to show the different maps we used and how the ant moved through them.

The symbols for the map are:
   #  -  Food
   W  -  Wall
   .  -  Path
   
   
The symbols for the Best of run Individual
    #  - Food (not eaten)
    W  - Wall
    +  - Path (used)
    .  - blank space (ant did not go there)
    abc...xyzab  - The path the ant took






ATL.tri (This map is the one used to supply all the test data.

The map:

 ###            W
   #            W
   #            W       .###..
   #            W       #    #
   #   WWWWWWWWWWWWWWWWWWW   #
   ####.#####   W   .##..    .
            #   W   .        #
            #   W   #        .
            #   W   #        .
            #       #        #
            .       #        .
WWWWWWWWWWWWWWW     WWWWWWWWWWWW
            #       .        #
            #    W  #        .
            #    W  #  ...###.
            .   .W...  #
            .   .W     .
            #   .W     .
            #   #W     .#...
            #   #W         #
            #   #W         .
        WWWWWWWWWWWWWWWWWW .
            #   .W     ...#.
            #   .W     #
 ..##..#####.   #W
 #              #W
 #              #W
 #     .#######..W
 #     #         W
 .     #         W
 .####..         W
                 W

An example best of run solution:

Best Individual's Map
=====================
acde............W......s...c....
...f............W......t...b....
...g............W......uvuta++..
...h............W......vwxyzab..
...i...WWWWWWWWWWWWWWWWWWWr..c..
...jklmnopqrs...W...klmnopq..d..
............t...W...j........e..
............u...W...i........f..
............v...W...h........g..
............w.......g........h..
............xyzabcdsrqponmlkji..
WWWWWWWWWWWWWWW....tWWWWWWWWWWWW
...uvwxyzabcd......u+..qponmlk..
...t........e....W.vyzarcde..j..
...s........f....W.wx..s++fghi..
...r........g...+W+++..t........
...q........h...+W.....u........
...p........i...+W.....v........
...o........j...rW.....wxyza....
...n........k...qW.........b....
...m........lmnopW.........c....
...l....WWWWWWWWWWWWWWWWWW.d....
...k........xwvutW.....ihgfe....
...j........y...sW.....j........
pq+ihgfedcbaz...rW.....k...klmno
.r..............qW.....l...j....
.s..............pW.....m...i....
.t.....fghijklmnoW.....n...h....
.u.....e.........W.....o...g....
.v.....d.........W.....p...f....
.wxyzabc.........W.....q...e....
.................W.....r...d....



ANC.trl  (The Anchorage Map)

The Map:
###
   #                                  .###..
   #                                  #    #
   #                                  #    #
   ####.#####           .############..    .
            #           .                  #
            #           #                  .
            #           #                  .
            #           #                  #
            .           #                  .
            #           .                  .
            #           .                  #
            #           #                  .
            #           #            ...###.
            .      WWW...            #
            .      WWW               .
            #      WWW               .
            #       #             WWWWW...
            #       #             WWWWW  #
            #       #             WWWWW  .
            #       #             WWWWW  .
            #       .             WWWWW.#.
            #       .                #
 ..##..#####.       #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #                  #                #
 #     .#####....##..               WWWWWW
 #     #                            WWWWWW
 .     #                            WWWWWW
 .####..                             #
                                   #.#
                                   #
                                   #
                                   #
                                   #
                                   #
                                   #
                                   #
                              ######
                              .
                              #
                              #
                              #
                              #
                              #
                              #
                            #..
                            #
                            #
                            #
                            #
                            #
                      .######
                      .
                      #
                      #
                      #
                      #
                      #
                      #
                      #
                      #
                      #
                      

An example best of run solution:

Best Individual's Map
=====================
acde..................................................................
...f..................................wxyzab..........................
...g..................................v....c..........................
...h..................................u....d..........................
...ijklmnopqr...........fghijklmnopqrst....e..........................
............s...........e..................f..........................
............t...........d..................g..........................
............u...........c..................h..........................
............v...........b..................i..........................
............w...........a..................j..........................
............x...........z..................k..........................
............y...........y..................l..........................
............z...........x..................m..........................
............a...........wv...........tsrqpon..........................
............b......WWW+++u...........u................................
............c......WWW...t...........v................................
............d......WWW...s...........wxyza............................
............e.......mnopqr........WWWWW++b............................
............f.......l.............WWWWW..c............................
............g.......k.............WWWWW..d............................
............h.......j.............WWWWW..e............................
............i.......i.............WWWWWhgf............................
............j.......h................y.i..............................
.vutsrqponmlk.......g................z.j..............................
.w..................f................a.k..............................
.x..................e................b.l..............................
.y..................d................c.m..............................
.z..................c...............sd.n..............................
.a..................b..............gfepo..............................
.b.....nopqrstuvwxyza..............hWWWWWW............................
.c.....m...........................iWWWWWW............................
.d.....l...........................jWWWWWW............................
.efghijk....................tuvwxyzabcd...............................
............................s......l+fe...............................
............................r......m..................................
............................q......n..................................
............................p......o..................................
............................o......p..................................
............................n......q..................................
............................m......r..................................
............................l......s..................................
............................k.yxwvut..................................
............................j.z.......................................
............................i.a.......................................
............................h.b.......................................
............................g.c.......................................
............................f.d.......................................
............................e.e.......................................
............................d.f.......................................
............................c+g.......................................
............................b.h.......................................
............................a.i.......................................
............................z.j.......................................
............................y.k.......................................
............................x.l.......................................
......................wvutsrw.m.......................................
......................x....qvon.......................................
......................y.....u.........................................
......................z.....t.........................................
......................a.....s.........................................
......................b.....r.........................................
......................c.....q.........................................
......................d.....p.........................................
......................e.....o.........................................
......................f.....n.........................................
......................ghijklm.........................................
......................................................................
......................................................................
......................................................................
......................................................................



Trail05.trl (The hard one)

The map:
                       #
                       #
WWWWWWWWWWWWWWWWWW     #     WWWWWWWWWWWWWWWWWWWWWW
W                      #                          W
W  #############################################  W
W  # WWWWWWWWWWW #  WWWWWWWWWW  # WWWWWWWWWWWW #  W
W  # W           #              #            W #  W
W  # W  ##################################   W #  W
W  # W  # WWWWWWWWWWWWW #  WWWWWWWWWWWWW #   W #  W
W  # W  # W             #              W #   W #  W
W  # W  # W  ########################  W #   W #  W
W  # W  # W  #  WWWWWWWWWWWWWWWW    #  W #   W #  W
W  # W  ######  W                   #  W #   W #  W
W  # W  #    #  W ###################  W #   W #  W
W  # W  # W  #  W #           #   W #  W #######  W
W  #    # W  #  W #           #   W #  W #     #  W 
W  #    # W  #  W # WWWWWWWWW #   W #  W #   W #  W
W  #    # W  #    # W       W #   W #    #   W #  W
W  ###### W  ###### W  ####   #   W #    #   W #  W
W  #    # W  #    # W  ########   W #    #   W #  W
W  #    # W  #  W # W       W #   W #    #   W #  W
W  #    # W  #  W # WWWWWWWWW #   W #  W #   W #  W
W  # W  # W  #  W #           #   W #  W #   W #  W
W  # W  ######  W ###################  W #######  W
W  # W  # W  #  W                   #  W #     #  W
W  # W  # W  #  WWWWWWWWWWWWWWWW    #  W #   W #  W
W  # W  # W  #                      #  W #   W #  W
W  # W  # W  ########################  W #   W #  W
W  # W  # W            #               W #   W #  W
W  # W  # W            #               W #   W #  W
W  # W  # WWWWWWWWWWWW #   WWWWWWWWWWWWW #   W #  W
W  # W  ##################################   W #  W
W  # W           #              #            W #  W
W  # WWWWWWWWWWW # WWWWWWWWWWWW # WWWWWWWWWWWW #  W
W  #############################################  W
W                                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


An example best of run solution:

Best Individual's Map
=====================
acdefghijklmnopqrstuvwxyz...........................................................................
.......................ba...........................................................................
WWWWWWWWWWWWWWWWWW.....c.....WWWWWWWWWWWWWWWWWWWWWW.................................................
W..bc..................d..........................W.................................................
W..adefghijklmnopqrstuvwxyzabcfedcbazyxwvutsrqpo..W.................................................
W..z.WWWWWWWWWWW.l..WWWWWWWWWWg.g.WWWWWWWWWWWW.n..W.................................................
W..y.W...........m....ji......h.h............W.m..W.................................................
W..x.W..wvutsrqpopqrstuvwxmlkjidefghijklmno..W.l..W.................................................
W..w.W..x.WWWWWWWWWWWWWgr.nWWWWWWWWWWWWW.qp..W.k..W.................................................
W..v.W..y.W.......abcdefs.o........hg..W.r...W.j..W.................................................
W..u.W..z.W..edcbazyxwvutspqrstuvwxyz..W.s...W.i..W.................................................
W..t.W..a.W..f..WWWWWWWWWWWWWWWW....a..W.t...W.h..W.................................................
W..s.W..lkjihg..W.hi................bc.W.u...W.g..W.................................................
W..r.W..m....lmnW.gjklmnopqrstuvwxyzcb.W.v...W.fe.W.................................................
W..q.W..n.W..k.oW.zyxwvutsrqpon...W.d..W.cbazyxwd.W.................................................
W..p....o.W..j.pW.a...........m...W.e..W.d.....v..W.................................................
W..o....p.W..i.qW.b.WWWWWWWWW.l...W.f..W.e...W.u..W.................................................
W..n....q.W..h.r..cbW.......W.k...W.g....f...W.t..W.................................................
W..mlkjir.W..gvwxydaW..azyx...j...W.h....g...W.s..W.................................................
W.srqponm.W..fut..e.W..bcdefghi...W.i....h...W.r..W.................................................
W.tu....l.W..e..W.f.W.......W.r...Wedcbazi...W.q..W.................................................
W..v....k.W..d..W.g.WWWWWWWWW.q...Wfk..Wyj...W.p..W.................................................
W..w.W..j.W..c..W.h...........p...Wgl..Wxk.kjW.o..W.................................................
W..x.W..ixyzab..W.ilmnopqrstuvwnmlkhm..Wwvutsrqn..W.................................................
W..y.W..h.W..y..W.jk..........xyz.jin..W.m..h..m..W.................................................
W..z.W..g.W..x..WWWWWWWWWWWWWWWWa...o..W.n..gW.l..W.................................................
W..a.W..f.W..w..................b...p..W.o..fW.k..W.................................................
W..b.W..e.W..vutsrqponmlkjihgfedcvutq..W.p..eW.j..W.................................................
W..c.W..d.W............g...........sr..W.q..dW.i..W.................................................
W..d.W..c.W............h...............W.r..cW.h..W.................................................
W..e.W..b.WWWWWWWWWWWW.i...WWWWWWWWWWWWW.s..bW.g..W.................................................
W..f.W..azyxwvutszabcdefghijklmnopqrstuvwxyzaW.f..W.................................................
W..g.W...........y....lk........f.......vu...W.e..W.................................................
W..h.WWWWWWWWWWW.x.WWWWWWWWWWWW.g.WWWWWWWWWWWW.d..W.................................................
W..ilmnopqrstuvwxwvutsrqponmlkjihopqrstuvwxyzabc..W.................................................
W..jk.............................................W.................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.................................................
....................................................................................................
....................................................................................................